# TIL_collection

./: RESTful API.md  브라우저의 url을 입력하고 엔터를 치면 무슨일이 일어날까- Java Tomcat 버전.md  설계 문서 템플릿 가이드.md
algorithm/: conference.md  firstCharMinimumIdx.md  password.md
architecture/: CQRS.md
authentication/: JWT in action -1- jwt 주요 표준에 대해 알아보자.md
db/: 트랜잭션과 락.md
design_pattern/: README.MD
docker/: 00_도커 시작해보기.md  01_애플리케이션 수정해보기.md  02_애플리케이션 DB 적용 후 도커 빌드하기.md  02_애플리케이션 DB 적용해보기.md  03_바인드 마운트.md  04_다중컨테이너(앱+MySQL).md  07_자바_스프링_앱_도커_적용해보기.md
event/: 00_스트리밍 데이터.md  03_Kafka vs RabbitMQ.md  스트리밍 데이터.md
event sourcing/: CQRS 패턴.md
jpa/: 00_JPA-엔티티 매핑.md  01_JPA-Value타입 매핑.md  02_JPA-1대다 매핑.md  03_JPA-Casacade.md  05_JPA-Query.md  06_JPA-SpringDataJpa.md  07_JPA-요약.md
kafka/: 00.카프카 둘러보기.md  01.카프카 브로커.md  실습02_카프카와 자바로 프로듀서 실습하기.md
kafka101/: Learn Kafka with spring kafka test.md  실습01_로컬에 카프카 브로커 실행하기.md  실습03_도커컴포즈로 카프카 브로커 서버 띄워보기.md  카프카 스트림즈.md
language/Java concurrency in practice/00_code/javaInConcurrency/javaInConcurrency/: pom.xml
language/Java concurrency in practice/00_code/javaInConcurrency/javaInConcurrency/src/main/java/me/java/concurrency/a00_stateless_servlet/: Test.kt
monitoring/: 애플리케이션 서버 모니터링 시스템 적용하기 -1-.md  애플리케이션 서버 모니터링 시스템 적용하기 -2-.md  애플리케이션 서버 모니터링 시스템 적용하기 -3-.md
msa/: 12 Factors.md  Kotlin, Webflux.md  Microservice와 Spring Cloud(ing).md  README.md  event sourcing+CQRS.md
network/: Http api의 응답속도.md
oop/: Tell Don't Ask.md  sealed class와 OCP.md
os/: OS Basic 요약 -2- CPU bound와 IO bound.md  (+1 more)
redis/: Redis101 -0- 일단 시작해보기.md
(+593 files in other folders)
